.productManagement {
    width: 100%;
    height: 100%;


}

.operate {
    margin-right: 10px;
}

img {
    width: 20px;
    height: 20px;
}

.newProduct {

    width: 70vw !important;
    height: 80vh;

    .ant-modal-content {
        width: 100%;

        .ant-modal-body {
            display: flex;

            div {
                flex: 1;

            }

            .introduce {
                height: 60vh;
                overflow: auto;
                padding-right: 10%;

                .pic {
                    position: relative;
                    width: 100%;
                    height: 250px;
                    background-color: #ddd;

                    img {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 80%;
                        height: 80%;
                    }
                }

                .effect {
                    height: 28px;

                    img {
                        vertical-align: middle;
                    }

                    color: #999;
                }
            }
        }

        .from {
            padding-right: 5%;
            height: 60vh;
            overflow: auto;


        }
    }
}

.addBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
        font-size: 16px;
    }
}

.menberTable {}