.searchRow {
    display: flex;
    height: 7vh;
    align-items: center;


    .search {
        width: 20vw;
        height: 5vh;
        border-radius: 4px;
        font-size: 18px;
    }

    .chooseType {
        margin-left: 20px;


        Button {
            color: gray;
            height: 4vh;
            border-radius: 2vh;
            margin-left: 10px;
            border: none;
        }

        .chooseBtnType {
            background-color: #6698ff1a;
            color: rgb(54, 183, 233);
        }

    }

    .totalProduct {
        flex: 1;
        text-align: right;
    }
}