@import "../../style/component.less";

.login {
    width: 100vw;
    height: 100vh;
    background-color: #fafafa;

    .content {
        padding: 42px 42px;
        display: flex;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1000px;
        min-height: 600px;
        background-color: #fff;
        box-shadow: -2px -2px 3px rgba(155, 154, 154, .1), 2px 2px 3px rgba(155, 154, 154, .1);

        .left {

            flex: 1;

            .logo {
                width: 200px;
                height: 40px;

                img {
                    width: 100%;
                    height: 100%;
                }


            }

            .image {
                padding-top: 60px;
                height: 415px;
            }
        }

        .right {
            flex: 1;

            .title {
                font-size: 40px;
                font-weight: 500;
                margin-bottom: 5px;
            }

            .hint {
                font-size: 16px;
            }

            .form {
                .input {
                    .Input(100%, 55px)
                }

                .lable(18px, 0 0);

                .button {
                    .Button(100%, 60px)
                }

            }

            .bottom {
                display: flex;
                justify-content: space-between;
                font-size: 16px;
            }
        }
    }


}