.layoutbox {
    width: 100%;
    height: 100%;

    .sider {
        background-color: #fff;
        width: 100px;
        height: 100%;

        .meun {
            height: 100%;
            background-color: rgba(216, 210, 210, 0.1);
            font-size: 14px;
            color: #000;

            .ant-menu-inline {
                background-color: #fff;
            }

            .disable {
                color: #999 !important;
                font-size: 14px !important;
            }

            .collect {
                position: absolute;
                left: 25%;
                top: 50%;
                transform: translateY(-50%);
                width: 16px;
                height: 16px;
            }

        }

    }

    .site-layout {
        .content {
            font-size: 18px;
            padding: 0 40px;
            color: #000;
        }
    }
}