.gridBox {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // display: grid;
    // grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: 300px;
    // grid-auto-rows: 300px;
    // grid-row-gap: 10px;
    // grid-column-gap: 10px;
    overflow: auto;

    // .test {
    //     position: absolute;
    //     width: 100%;
    //     height: 100%;
    // }
    #element {
        position: absolute;
        left: 0;
        top: 0;
        width: 33%;
        height: 300px;
        background-color: red;
    }

    .box {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        height: 300px;
        background-color: rgba(0, 0, 0, .5);
    }
}